{
    "name": "OpenMageModuleFostering\/NewsletterAddressImport",
    "type": "magento-module",
    "license": "Academic-Free-License-(AFL)",
    "homepage": "",
    "description": "Module to import email addresses into the newsletter subscribers table.",
    "authors": [
        {
            "name": "Jan Wohlfeil",
            "email": "jan.wohlfeil@digitalhoch3.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}